.title {
    color: #ffffff;
    background-color: #333333;
    font-weight: bold;
    padding: 2px 5px 3px;
}

.code-font {
    font-family: 'Droid Sans Mono', Monaco, Consolas, "Lucida Console", "Bitstream Vera Sans Mono", monospace;
    font-size: 14px;
}
